# RePack.Relatorio

./: ApiRelatorio.csproj  Dockerfile  Program.cs  appsettings.json
Controllers/: RelatorioController.cs
DTOs/: RelatorioDto.cs
Models/: RankingItem.cs  RelatorioEmbalagem.cs  RelatorioEnvio.cs  RelatorioPontuacao.cs  RelatorioUsuario.cs
Properties/: launchSettings.json
Repositories/: RelatorioRepository.cs
Repositories/Interfaces/: IRelatorioRepository.cs
Services/: RelatorioService.cs
Services/Interfaces/: IRelatorioService.cs
